version: '3.9'

include:
  - ./server/docker-compose.yml
  - ./client/docker-compose.yml

#services:
#  dglib-backend:
#    build:
#      context: ./server
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
#    depends_on:
#      - postgresdb
#    volumes:
#      - ./backend:/app/backend
#    environment:
#      NODE_ENV: production
#      DATABASE_URL: postgresql://prisma:prisma@postgresdb:5432/digital_lib_db_docker?schema=public&connect_timeout=300
#
#  dglib-frontend:
#    build:
#      context: ./client
#      dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    depends_on:
#      - dglib-backend
#    volumes:
#      - ./frontend:/app/frontend